COSMOSDB_ENDPOINT=https://biberty-cosmos-vpvzruptcepiu.documents.azure.com:443/
COSMOSDB_DATABASE=autogen
COSMOSDB_CONTAINER=memory

AZURE_OPENAI_ENDPOINT=https://biberty-aiservices.openai.azure.com/
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview

APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=b57d47e6-1007-48bb-8c9b-71ecea7e3a12
AZURE_AI_SUBSCRIPTION_ID=ff9b5430-90ea-44c0-8a00-e488c1bf56f4
AZURE_AI_RESOURCE_GROUP=rg-biberty
AZURE_AI_PROJECT_NAME=biberty-aiproject
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="swedencentral.api.azureml.ms;ff9b5430-90ea-44c0-8a00-e488c1bf56f4;rg-biberty;biberty-aiproject"
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=b57d47e6-1007-48bb-8c9b-71ecea7e3a12;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=7ca9c5a9-047e-4ba4-b2aa-6038b5f2d5f3"

BACKEND_API_URL='http://localhost:8000'
FRONTEND_SITE_NAME='http://127.0.0.1:3000'